apiVersion: v1
kind: Service
metadata:
  name: buildagent-service
spec:
  ports:
  - name: trunk
    port: 8080
    protocol: TCP
  - name: fixes32
    port: 9191
    protocol: TCP
  - name: v304
    port: 9090
    protocol: TCP
  - name: v320
    port: 9393
    protocol: TCP
  - name: v322
    port: 9292
    protocol: TCP
  selector:
    app: buildagents
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: persistent-disk-buildfiles
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: azurefile
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: buildagents
spec:
  selector:
    matchLabels:
      app: buildagents
  serviceName: "buildagents"
  template:
    metadata:
      name: buildagents
      labels:
        app: buildagents
    spec:
      volumes:
      - name: buildfiles
        persistentVolumeClaim:
          claimName: persistent-disk-buildfiles
      containers:
      # buildagent-trunk
      - name: buildagent-trunk
        env:
        - name: TestEnv_x86_64_linux_trunk__FPCSourcePath
          value: /home/locuser/git/fpc
        - name: TestEnv_x86_64_linux_trunk__PristineEnvironmentPath
          value: /home/locuser/buildenv/pristine/x86_64-linux-trunk/
        - name: TestEnv_x86_64_linux_trunk__BuildPath
          value: /home/locuser/buildenv/build/
        - name: TestEnv_x86_64_linux_trunk__StartCompiler
          value: ppcx64_3.2.2
        - name: TestEnv_x86_64_linux_trunk__FppkgCfgTemplate
          value: /home/locuser/templates/fppkg.cfg.template
        - name: TestEnv_x86_64_linux_trunk__RemoteMirrors
          value: http://fpc.cnoc.nl/repo/testing/mirrors.xml
        - name: TestEnv_x86_64_linux_trunk__FPCGitCloneUrl
          value: https://gitlab.com/freepascal.org/fpc/source.git
        - name: TestEnv_x86_64_linux_trunk__FPCGitBranch
          value: main
        - name: OIDC__OpenIDProviderURL
          value: https://fpc.cnoc.nl/identityserver
        - name: Connections__BuildManagerURL
          value: https://fppkg/buildmanager
        - name: Agent__Name
          value: Default
        - name: Agent__URL
          value: https://fpc.cnoc.nl/buildagenttrunk
        - name:  Agent__FPCVersion
          value: trunk
        - name: Log_file__Format
          value: console
        - name: Log_file__Level
          value: Trace
        - name: HTTP__AllowCorsOrigin
          value: https://fpc.cnoc.nl
        - name: BuildFiles__Location
          value: /home/locuser/buildfiles
        - name: BuildFiles__URL
          value: http://fpc.cnoc.nl/buildfiles/
        image: quay.io/loesje/buildagent
        volumeMounts:
        - name: buildfiles
          mountPath: /home/locuser/buildfiles

      - name: buildagent-fixes32
        env:
        - name: HTTP__Port
          value: "9191"
        - name: TestEnv_x86_64_linux_fixes32__FPCSourcePath
          value: /home/locuser/git/fpc
        - name: TestEnv_x86_64_linux_fixes32__PristineEnvironmentPath
          value: /home/locuser/buildenv/pristine/x86_64-linux-fixes32/
        - name: TestEnv_x86_64_linux_fixes32__BuildPath
          value: /home/locuser/buildenv/build/
        - name: TestEnv_x86_64_linux_fixes32__StartCompiler
          value: ppcx64_3.2.2
        - name: TestEnv_x86_64_linux_fixes32__FppkgCfgTemplate
          value: /home/locuser/templates/fppkg.cfg.template
        - name: TestEnv_x86_64_linux_fixes32__RemoteMirrors
          value: http://fpc.cnoc.nl/repo/testing/mirrors.xml
        - name: TestEnv_x86_64_linux_fixes32__FPCGitCloneUrl
          value: git@gitlab.com:freepascal.org/fpc/source.git
        - name: TestEnv_x86_64_linux_fixes32__FPCGitBranch
          value: main
        - name: OIDC__OpenIDProviderURL
          value: https://fpc.cnoc.nl/identityserver
        - name: Connections__BuildManagerURL
          value: https://fppkg/buildmanager
        - name: Agent__Name
          value: Default
        - name: Agent__URL
          value: https://fpc.cnoc.nl/buildagentfixes32
        - name:  Agent__FPCVersion
          value: fixes32
        - name: Log_file__Format
          value: console
        - name: Log_file__Level
          value: Trace
        - name: HTTP__AllowCorsOrigin
          value: https://fpc.cnoc.nl
        - name: BuildFiles__Location
          value: /home/locuser/buildfiles
        - name: BuildFiles__URL
          value: http://fpc.cnoc.nl/buildfiles/
        image: quay.io/loesje/buildagent
        volumeMounts:
        - name: buildfiles
          mountPath: /home/locuser/buildfiles


      - name: buildagent-304
        env:
        - name: HTTP__Port
          value: "9090"
        - name: TestEnv_x86_64_linux_3.0.4__FPCSourcePath
          value: /home/locuser/git/fpc
        - name: TestEnv_x86_64_linux_3.0.4__PristineEnvironmentPath
          value: /home/locuser/buildenv/pristine/x86_64-linux-3_0_4/
        - name: TestEnv_x86_64_linux_3.0.4__BuildPath
          value: /home/locuser/buildenv/build/
        - name: TestEnv_x86_64_linux_3.0.4__StartCompiler
          value: ppcx64_3.0.2
        - name: TestEnv_x86_64_linux_3.0.4__FppkgCfgTemplate
          value: /home/locuser/templates/fppkg.cfg.304.template
        - name: TestEnv_x86_64_linux_3.0.4__RemoteMirrors
          value: http://fpc.cnoc.nl/repo/testing/mirrors.xml
        - name: TestEnv_x86_64_linux_3.0.4__FPCGitCloneUrl
          value: https://gitlab.com/freepascal.org/fpc/source.git
        - name: TestEnv_x86_64_linux_3.0.4__FPCGitBranch
          value: release_3_0_4
        - name: TestEnv_x86_64_linux_3.0.4__AbsoluteFilenamesBug
          value: "true"
        - name: OIDC__OpenIDProviderURL
          value: https://fpc.cnoc.nl/identityserver
        - name: Connections__BuildManagerURL
          value: https://fppkg/buildmanager
        - name: Agent__Name
          value: Default
        - name: Agent__URL
          value: https://fpc.cnoc.nl/buildagent304
        - name:  Agent__FPCVersion
          value: 3.0.4
        - name: Log_file__Format
          value: console
        - name: Log_file__Level
          value: Trace
        - name: HTTP__AllowCorsOrigin
          value: https://fpc.cnoc.nl
        - name: BuildFiles__Location
          value: /home/locuser/buildfiles
        - name: BuildFiles__URL
          value: http://fpc.cnoc.nl/buildfiles/
        image: quay.io/loesje/buildagent
        volumeMounts:
        - name: buildfiles
          mountPath: /home/locuser/buildfiles

      - name: buildagent-320
        env:
        - name: HTTP__Port
          value: "9393"
        - name: TestEnv_x86_64_linux_3.2.0__FPCSourcePath
          value: /home/locuser/git/fpc
        - name: TestEnv_x86_64_linux_3.2.0__PristineEnvironmentPath
          value: /home/locuser/buildenv/pristine/x86_64-linux-3_2_0/
        - name: TestEnv_x86_64_linux_3.2.0__BuildPath
          value: /home/locuser/buildenv/build/
        - name: TestEnv_x86_64_linux_3.2.0__StartCompiler
          value: ppcx64_3.0.2
        - name: TestEnv_x86_64_linux_3.2.0__FppkgCfgTemplate
          value: /home/locuser/templates/fppkg.cfg.template
        - name: TestEnv_x86_64_linux_3.2.0__RemoteMirrors
          value: http://fpc.cnoc.nl/repo/testing/mirrors.xml
        - name: TestEnv_x86_64_linux_3.2.0__FPCGitCloneUrl
          value: https://gitlab.com/freepascal.org/fpc/source.git
        - name: TestEnv_x86_64_linux_3.2.0__FPCGitBranch
          value: release_3_2_0
        - name: OIDC__OpenIDProviderURL
          value: https://fpc.cnoc.nl/identityserver
        - name: Connections__BuildManagerURL
          value: https://fppkg/buildmanager
        - name: Agent__Name
          value: Default
        - name: Agent__URL
          value: https://fpc.cnoc.nl/buildagent320
        - name:  Agent__FPCVersion
          value: 3.2.0
        - name: Log_file__Format
          value: console
        - name: Log_file__Level
          value: Trace
        - name: HTTP__AllowCorsOrigin
          value: https://fpc.cnoc.nl
        - name: BuildFiles__Location
          value: /home/locuser/buildfiles
        - name: BuildFiles__URL
          value: http://fpc.cnoc.nl/buildfiles/
        image: quay.io/loesje/buildagent
        volumeMounts:
        - name: buildfiles
          mountPath: /home/locuser/buildfiles

      - name: buildagent-322
        env:
        - name: HTTP__Port
          value: "9292"
        - name: TestEnv_x86_64_linux_3.2.2__FPCSourcePath
          value: /home/locuser/git/fpc
        - name: TestEnv_x86_64_linux_3.2.2__PristineEnvironmentPath
          value: /home/locuser/buildenv/pristine/x86_64-linux-3_2_0/
        - name: TestEnv_x86_64_linux_3.2.2__BuildPath
          value: /home/locuser/buildenv/build/
        - name: TestEnv_x86_64_linux_3.2.2__StartCompiler
          value: ppcx64_3.2.0
        - name: TestEnv_x86_64_linux_3.2.2__FppkgCfgTemplate
          value: /home/locuser/templates/fppkg.cfg.template
        - name: TestEnv_x86_64_linux_3.2.2__RemoteMirrors
          value: http://fpc.cnoc.nl/repo/testing/mirrors.xml
        - name: TestEnv_x86_64_linux_3.2.2__FPCGitCloneUrl
          value: git@gitlab.com:freepascal.org/fpc/source.git
        - name: TestEnv_x86_64_linux_3.2.2__FPCGitBranch
          value: release_3_2_2
        - name: OIDC__OpenIDProviderURL
          value: https://fpc.cnoc.nl/identityserver
        - name: Connections__BuildManagerURL
          value: https://fppkg/buildmanager
        - name: Agent__Name
          value: Default
        - name: Agent__URL
          value: https://fpc.cnoc.nl/buildagent322
        - name:  Agent__FPCVersion
          value: 3.2.2
        - name: Log_file__Format
          value: console
        - name: Log_file__Level
          value: Trace
        - name: HTTP__AllowCorsOrigin
          value: https://fpc.cnoc.nl
        - name: BuildFiles__Location
          value: /home/locuser/buildfiles
        - name: BuildFiles__URL
          value: http://fpc.cnoc.nl/buildfiles/
        image: quay.io/loesje/buildagent
        volumeMounts:
        - name: buildfiles
          mountPath: /home/locuser/buildfiles